{
    "name": "Project.TileShapes",
    "rootNamespace": "TileShapes",
    "references": [
        "GUID:6f6191e73167e6a4982b0c409a289429",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b3247cbc1c438141a2367256c74b937"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}